SECRET_KEY =586E3272357538782F413F4428472B4B6250655368566B597033733676397924
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:mydb.db
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true